
<div class="parent">
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" [(ngModel)]="loginObj.userName" name="userName" required>
                    <label>Usuario</label>
                </div>
                <div class="input-box">
                    <input type="Password" [(ngModel)]="loginObj.password" name="Password" required>
                    <label>Password</label>
                </div>
                
                <button type="button" class="btn" (click)="onLogin()" >Loguear</button>

                <button class="btn" (click)="onRegister()">Registrarse</button>
                 
            </form>
        </div>
        
    </div>
</div>