<div style="width:70%;margin:40px auto">   
    <h1>Lista de tareas</h1>
    <button mat-raised-button  color="primary" (click)="dialogoNuevaTarea()">Nueva Tarea</button>
    <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
      </mat-form-field>
      
      <table mat-table [dataSource]="dataSource">
      

        <ng-container matColumnDef="Titulo">
            <th mat-header-cell *matHeaderCellDef> Titulo </th>
            <td mat-cell *matCellDef="let element"> {{element.titulo}} </td>
          </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="Descripcion">
          <th mat-header-cell *matHeaderCellDef> Descripcion </th>
          <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
        </ng-container>
      
        <ng-container matColumnDef="Estado">
            <th mat-header-cell *matHeaderCellDef> Estado </th>
            <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
          </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="FechaVencimiento">
          <th mat-header-cell *matHeaderCellDef> Fecha Vencimiento </th>
          <td mat-cell *matCellDef="let element"> {{element.fechaVencimiento}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="Acciones">
          <th mat-header-cell *matHeaderCellDef style="width: 80px"> </th>
          <td mat-cell *matCellDef="let element"> 
            <div class="button-container">
              <button mat-icon-button color="primary" (click)="dialogoEditarTarea(element)">
                <mat-icon>edit</mat-icon>
              </button>
            
              <button mat-icon-button color="warn" (click)="dialogoEliminarTarea(element)">
                <mat-icon>delete</mat-icon>
              </button>

              <button mat-icon-button class="green" (click)="dialogoCompletarTarea(element)">
                <mat-icon>Completada</mat-icon>
              </button>
            </div>
            
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>

        
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
      </mat-paginator>
 
</div>