
<div class="parent">
    <div class="container">
        <div class="login-box">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" [(ngModel)]="RegisterObj.nombre" name="userName" required>
                    <label>Usuario</label>
                </div>
                <div class="input-box">
                    <input type="Password" [(ngModel)]="RegisterObj.contrasena" name="Password" required>
                    <label>Password</label>
                </div>
                
                <button type="button" class="btn" (click)="onRegister()" >Registrarse</button>

                <button type="button" class="btn" (click)="onRegisterCancel()" >Cancelar Registro</button>

            </form>
        </div>
        
    </div>
</div>
