<h1 mat-dialog-title>{{tituloAccion}} Tarea</h1>
<div mat-dialog-content class="formulario-contines">
    <form [formGroup]="formTarea">
        
        <mat-grid-list cols="1" rowHeight="90px">
            <mat-grid-tile>
                <mat-form-field appearance="outline">
                    <mat-label>Titulo</mat-label>
                    <input matInput formControlName="titulo" autocomplete="off">
                  </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline">
                    <mat-label>Description</mat-label>
                    <input matInput formControlName="description" autocomplete="off">
                  </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline">
                    <mat-label>Fecha Vencimiento</mat-label>
                    <input matInput [matDatepicker]="picker" formControlName="fechaVencimiento">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
            </mat-grid-tile>
            
          </mat-grid-list>
    </form>
</div>
<mat-dialog-actions class="center">
    <button mat-raised-button  mat-dialog-close color="warn">Close</button>
    <button mat-raised-button  color="primary"
    (click)="addEditTarea()"
    [disabled]="formTarea.invalid"
    >
        {{botonAccion}}
    </button>
  </mat-dialog-actions>